<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="./Stopwatch.css">
</head>
<body>
    <!-- division tag bhitra align grna ko laagi  -->
    <div class="box">
        <h2 class="heading">Stopwatch</h2>
        <!-- suru ma sabbai timer 0 hunxa tesko laagi -->
        <h1 id="stopwatch">00 : 00 : 00</h1>
        <!-- start button ko code -->
        <button onclick="start()" style="background-color:green;">Start</button>
        <!-- stop button ko laagi -->
        <button onclick="stop()" style="background-color:crimson;">Stop</button>
         <!-- reset grna lai button -->
        <button onclick="reset()" style="background-color:#adb5bd;">Reset</button>
    </div>
    <!-- java script haleko  -->
    <script src="./Stopwatch.js"></script>
    <footer class="footer">
        <div class="foot">
        <p>Follow us on:</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/nishu.kunwar.31" target="_blank" class="social-link">
             <img src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank" class="social-link">
                <img src="https://img.icons8.com/color/48/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/abhishek_kunwar23/" target="_blank" class="social-link">
                <img src="https://img.icons8.com/color/48/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/abhishek-kunwar55/" target="_blank" class="social-link">
                <img src="https://img.icons8.com/color/48/linkedin.png" alt="LinkedIn">
            </a>
        </div>
        </div><br>
        <p>&copy; 2025 Stopwatch App | All Rights Reserved | Abhishek Kunwar</p>
    </footer>
</body>
</html>
<!-- completed on  27-02-2025 -->