<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fafafa;
      min-height: 90vh;
    }

    form {
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #030303;
      height: 370px;
    }
    .line {
      margin: 10px 0;
      color: #8e8e8e;
    }
    .facebook-login {
      color: #385185;
      display: block;
      margin: 10px 0;
      font-weight: bold;
    }
    .fgt {
      color: #8e8e8e;
      font-size: 12px;
      margin: 10px;
      font-size: 14px;
      text-decoration: none;
    }
    .main {
      text-align: center;
      margin-top: 10px;
      width: 350px;
      background-color: rgb(0, 0, 0);
      border: 1px solid #dbdbdb;
      padding: 30px;
    }
    .signup-link {
      text-decoration: none;
      color: #444242;
      margin-top: 10px;
      border: 1px solid;
      width: 100%;
    }
    .signup-link a {
      border: none;
      text-decoration: none;
    }

    .login {
      cursor: pointer;
      color: white;
      background-color: #0095f6;
      border-radius: 5px;
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
    }
    input {
      margin: 6px 0;
      width: 100%;
      border-radius: 3px;
      padding: 12px;
      border-radius: 5px;
      font-size: 14px;
      background-color: black;
      border: 1px solid #444242;
      margin-left: -15px;
      color: white;
    }
    .line {
      display: flex;
      align-items: center;
      text-align: center;
      color: #605b5b;
      margin: 25px 0;
      font-size: 14px;
      width: 100%;
    }
    .line::before,
    .line::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: #444242;
      margin: 0 10px;
    }
    .login:hover {
      background-color: #0077cc;
    }
  </style>
  <body>
    <div class="main">
      <form>
        <div>
          <input
            type="text"
            placeholder="Phone number, email, username"
            required/>
          <input type="password" placeholder="password" required />
          <button class="login" type="submit">Log in</button>
          <div class="line">OR</div>
          <a href="" class="facebook-login">Log in with Facebook</a>
          <a class="fgt" href="">Forgot password?</a>
        </div>
        <div class="signup-link">
          <p>Don't have an account? <a href="">Sign up</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
