<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-top: 80px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
 
}
.form-div{
background-color:white;
border-radius: 15px;
box-shadow:0 0 7px  rgb(0, 255, 8);
width:400px;
padding:30px;
}
.form-div h2{
  color:green;
  margin-bottom: 10px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}
label{
  display: grid;
  color:black;
    font-weight: bold;
    margin-bottom: 5px;
}
button{
  margin-top: 20px;
  background-color: white;
  color:rgb(158, 255, 3);
  height:50px;
  width:100%;
  cursor: pointer;
  font-size: 20px;
  border-radius:10px;
  padding:15px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"]
{
width:100%;
margin-bottom: 15px;
box-sizing: border-box;
border-radius:10px;
padding:10px;
}
select{
  width:100%;
  padding:10px;
    border-radius:10px;

}
button:hover{
  color:rgb(255, 255, 255);
  background-color:green;
  transition: 1s;
}
</style>
<body>
    

<div class="form-div">
   <h2>Registration Form</h2>
<form>
  <label for="first-name">First Name: </label>
  <input maxlength="50" type="text" id="first" placeholder=" Enter your first name" required>

  <label for="last-name">Last Name: </label>
  <input maxlength="50" type="text" id="last" placeholder="Enter your last name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter your email" required>

  <label for="password">Password: </label>
  <input type="password" id="password" placeholder="Enter your password" required>

  <label for="Re-password">Re-type Password: </label>
  <input type="password" id="Re-password" placeholder="Re-type your password" required>

  <label for="Contact">Contact: </label>
  <input type="tel"  maxlength="10" id="Contact" placeholder="Phone number" required>

  <label for="gender">Gender: </label>
  <select name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>
  <button type="submit">Submit</button>
</form></div>
</body>
</html>